//desktoptools.library build script

apply plugin: 'java'


dependencies {
	compile "com.google.code.findbugs:jsr305:3.0.0"
	compile project(':delta.sharedlib')
    compile "com.github.javaparser:javaparser-core:2.0.0"
	compile "org.ini4j:ini4j:0.5.4"
	compile "commons-io:commons-io:2.4"
	compile "net.sf.opencsv:opencsv:2.3"
	compile "org.json:json:20140107"
    compile "org.apache.commons:commons-lang3:3.4"
}

jar {
	doFirst {
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	}
}