# DELTA

./: DELTA_nix.sh  DELTA_win.bat  MANUAL.txt  README.md
DELTA.Android/: build.gradle  settings.gradle
DELTA.Android/buildscripts/: build.gradle
DELTA.Android/delta.androidsharedlib/: build.gradle
DELTA.Android/delta.androidsharedlib/src/main/: AndroidManifest.xml
DELTA.Android/delta.androidsharedlib/src/main/java/unipd/elia/delta/androidsharedlib/: Constants.java  DeltaDataEntry.java  DialogHelper.java  Logger.java
DELTA.Android/delta.androidsharedlib/src/main/res/values/: strings.xml
DELTA.Android/delta.core/: build.gradle
DELTA.Android/delta.core/src/main/: AndroidManifest.xml
DELTA.Android/delta.core/src/main/java/unipd/elia/deltacore/: BootCompletedBroadcastReceiver.java  ExperimentStoreEntry.java  ExperimentWrapper.java  UploadSchedulerBroadcastReceiver.java
DELTA.Android/delta.core/src/main/java/unipd/elia/deltacore/UI/: CheckablePluginInfoListItem.java  ExperimentDetailsActivity.java  ImportExperimentActivity.java  PluginConfigurationArrayAdapter.java  SettingsActivity.java  TabbedMainActivity.java
DELTA.Android/delta.core/src/main/java/unipd/elia/deltacore/helpers/: DELTAUtils.java  DeltaServiceHelper.java  ExperimentHelpers.java  IOHelpers.java  MyEnumerations.java  PackageHelper.java  SettingsHelpers.java
DELTA.Android/delta.core/src/main/res/layout/: action_refreshing_animation.xml  activity_experiment_details.xml  activity_import_experiment.xml  activity_tabbed_main.xml  fragment_certificate_details.xml  fragment_download_experiments.xml  fragment_manage_experiments.xml  listitem_downloadable_experiment.xml  listitem_stored_experiment.xml  plugin_details_checkable_layout.xml
DELTA.Android/delta.core/src/main/res/menu/: manage_experiments_menu.xml  menu_download_experiments.xml  menu_experiment_details.xml  menu_import_experiment.xml  menu_tabbed_main.xml
DELTA.Android/delta.core/src/main/res/values/: strings.xml
DELTA.Android/delta.core/src/main/res/xml/: preferences.xml
DELTA.Android/delta.logsubstrate/: build.gradle
DELTA.Android/delta.logsubstrate/src/main/: AndroidManifest.xml
DELTA.Android/delta.logsubstrate/src/main/res/layout/: activity_main.xml
DELTA.Android/delta.logsubstrate/src/main/res/menu/: menu_main.xml
DELTA.Android/delta.logsubstrate/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.accessibilitytools/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.accessibilitytools/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.accessibilitytools/src/main/res/xml/: delta_accessibility_service_config.xml
DELTA.Android/delta.plugins.ambientsensors/: build.gradle
DELTA.Android/delta.plugins.ambientsensors/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.ambientsensors/src/main/assets/: DELTAManifest.xml
DELTA.Android/delta.plugins.ambientsensors/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.connectivitytools/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.connectivitytools/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.geolocation/: build.gradle
DELTA.Android/delta.plugins.geolocation/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.geolocation/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.messagingtools/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.messagingtools/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.multimediatools/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.multimediatools/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.networklogger/: build.gradle
DELTA.Android/delta.plugins.networklogger/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.networklogger/src/main/res/raw/: deltatcpdump
DELTA.Android/delta.plugins.networklogger/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.power/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.power/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.screentools/: build.gradle
DELTA.Android/delta.plugins.screentools/libs/: RootCommands-debug.aar
DELTA.Android/delta.plugins.screentools/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.screentools/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.systemtools/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.systemtools/src/main/res/values/: strings.xml
DELTA.Android/delta.plugins.telephonytools/: build.gradle
DELTA.Android/delta.plugins.telephonytools/src/main/: AndroidManifest.xml
DELTA.Android/delta.plugins.telephonytools/src/main/res/values/: strings.xml
DELTA.Android/gradle/wrapper/: gradle-wrapper.properties
DELTA.Desktop/: build.gradle  settings.gradle
DELTA.Desktop/delta.desktoptools.experimentmaker/: build.gradle
DELTA.Desktop/delta.desktoptools.experimentmaker/src/main/java/de/thomasbolz/javafx/: NumberSpinner.java  NumberTextField.java
DELTA.Desktop/delta.desktoptools.experimentmaker/src/main/java/delta/desktoptools/experimentmaker/: Constants.java  ExperimentConfigurationHelper.java  Main.java  MainWindowController.java  OptionsControlController.java  PluginClassControlController.java
DELTA.Desktop/delta.desktoptools.experimentmaker/src/main/resources/delta/desktoptools/experimentmaker/: MainWindow.css  MainWindow.fxml  OptionsControl.fxml  PluginClassControl.fxml
DELTA.Desktop/delta.desktoptools.library/: build.gradle
DELTA.Desktop/delta.desktoptools.logtool/: build.gradle
DELTA.Desktop/delta.desktoptools.logtool/src/main/java/delta/desktoptools/logtool/: Main.java  MainWindowController.java
DELTA.Desktop/delta.desktoptools.logtool/src/main/resources/delta/desktoptools/logtool/: MainWindow.fxml
DELTA.Desktop/delta.desktoptools.manifestgenerator/: build.gradle
DELTA.Desktop/delta.desktoptools.manifestgenerator/src/main/java/delta/desktoptools/manifestgenerator/: MainClass.java
DELTA.Desktop/delta.webserver/: build.gradle
DELTA.Desktop/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
