<?xml version="1.0" encoding="utf-8"?>
<unipd.elia.deltacore.ui.CheckablePluginInfoListItem
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plugin_details_txtPluginNameLabel"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_marginRight="3dp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plugin_details_txtPluginName"
                android:id="@+id/plugin_details_txtPluginName"
                android:layout_column="1"
                android:layout_weight="1"
                android:textColor="@android:color/primary_text_light" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plugin_details_txtPluginDescription"
                android:id="@+id/plugin_details_txtPluginDescription"
                android:layout_column="0"
                android:layout_span="2"
                android:textColor="@color/secondary_text_default_material_light"
                android:textStyle="italic" />-->

            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:id="@+id/plugin_details_txtPluginDescription"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ext:documentView_textAlignment="justified"
                ext:documentView_insetPaddingLeft="10dp"
                >

            </com.bluejamesbond.text.DocumentView>
        </TableRow>
    </TableLayout>
</unipd.elia.deltacore.ui.CheckablePluginInfoListItem>