apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs './libs'
    }
}

dependencies {
    compile(name: 'rootfw-release', ext: 'aar')
    compile(name: 'RootCommands-debug', ext: 'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':delta.androidsharedlib')
}

