// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/buildscripts/build.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


configure(rootProject) { rp ->
        writePluginManifests()
}


/*subprojects{ p ->
    if(p.getName().equals("delta.logsubstrate"))
    Task t = p.getTasksByName('compileDebugSources', false).getAt(0)
    if(t != null){
        println 'compileDebugSources task found on project: ' + t.project.getName() + ". Configuring dependencies..."
        t.dependsOn project(':buildscripts').getTasksByName('deltaPreBuild', false).getAt(0)
    }

}
*/

